FAST_REFRESH=false
HTTPS=true
CARTO_PLATFORM=carto-3
HOST=127.0.0.1
REACT_APP_CARTO_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfNHY4Zm5mc2giLCJqdGkiOiI0ZGM0MGFhZiJ9.thkmKvRE7DAyo7pZFMlOGv86BfizQvK_kb3jMnaaQYQ